<!DOCTYPE html>
<html>
    <head>
        <style>
            .recc
            {
                width: 160px;
                box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
                height: 270px;
                margin: 5px;
            }
            p,button
            {
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 10px;
                font-weight: bold;
                font-size: 15px;
                margin-top: 5px;
            }
             button
             {
                background-color: rgb(61, 61, 255);
                color: white;
                border: none;
                width: 100px;
                height: 35px;
                border-radius: 4px;
             }
            img
            {
                width: 160px;
            }
            .x
            {
                font-size: 14px;
                margin-top: 3px;
                margin-bottom: 6px;
                color: rgb(92, 92, 92);
                font-weight: lighter;
                display: inline-block;
                margin-left: 5px;
                vertical-align: middle;
            }
            
            .pfp{
                width: 25px;
                vertical-align: middle;
                border-radius: 20px;
                margin-left: 10px;
                margin-top: 5px;
            }
            .coloums{
                width: 100%;
            }

            .requests{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 10px;
            }
        </style>
    </head>
    <body>
<div class="requests">

    <div class="recc">

        <div class="row">
            <img src="images/channel-1.jpeg">
        </div>
        <div class="coloums">
            <p>Oliver</p>
            <img src="images/channel-1.jpeg" class="pfp">
            <p class="x">2 mutual friends</p>
            <button>Add Friend</button>
    
        </div>
    </div>
    
        <div class="recc">
    
            <div class="row">
        <img src="images/channel-2.jpeg">
            </div>
        
            <div class="coloums">
                <p>Mimi</p>
                <img src="images/channel-2.jpeg" class="pfp">
                <p class="x">10 mutual friends</p>
                <button>Add Friend</button>
            </div>
            </div>
    
            <div class="recc">
    
                <div class="rows">
                        <img src="images/download.jpg">
                        
                    </div>
    
                    <div class="coloums">
                        <p>Rex</p>
                        <img src="images/download.jpg" class="pfp">
                        <p class="x">5 mutual friends</p>
                        <button>Add Friend</button>
                </div>
            </div>
    
    </div>

</div>



    </body>
</html>