<!DOCTYPE html>
<html>
    <head>
<style>
    img{
          text-align: center;
          vertical-align:auto;
          display: inline-block;
          width: 200px;
    }
    input{
        margin-top: 30px;
        display: block;
        width: 500px;
        height: 35px;
        padding-left: 15px;
        border-radius: 40px;
        border: none;
        box-shadow: 1px 1px 10px rgba(0,0,0,0.3);
        display: inline-block;
    }
    div{
        text-align: center;
    }
    button{
        margin-top: 30px;
        width: 140px;
        height: 40px;
        border: none;
    }
.x{
    margin-left: 10px;
}
</style>
    </head>
    <body>
        <div><img src="images/google_logo.svg" >
        
    </div>
    <div>
        <input type="text" placeholder="Search Google or type a URL">
    </div>
    <div>
        <button>Google Search</button>
        <button class="x">I'm Feeling Lucky</button>
    </div>
        
    </body>
    
</html>