<!DOCTYPE html>
<html>
    <head>
<style>
    p{
        margin-top: 17px;
        margin-bottom: 0px;
        margin-bottom: 5px;
        color: gray;
        font-size: 12.2px
    }
    .email{
        width: 300px;
        height: 20px;
        margin-top: 0px;
        font-family: 'Times New Roman', Times, serif;
    }
    button{
        margin-top: 10px;
        width: 308px;
        height: 40px;
        background-color: rgb(62, 62, 253);
        border-radius: 30px;
        border: none;
        color: aliceblue;
    }
    button:active{
        background-color: blue;
    }
</style>
    </head>
    <body>
        <p>Email</p>
        <input class="email" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
    </body>
</html>