<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                height: 2000px;
                padding-left: 40px;
            }
            .prod
            {
                height: 300px;
                width: 300px;
                object-fit:cover;
                object-position: top;

            }
            .produ
            {
                position: relative;
                display: inline-block;
            }
            .dis
            {
                background-color: black;
                color: white;
                position: absolute;
                top: 10px;
                right: 0px;
                padding: 5px 10px;
                font-size: 15px;
            }
            .add
            {
                background-color: white;
                border-width: 1px;
                padding: 10px 15px;
                opacity: 0;
                transition: opacity 0.5s;
            }
            .pop
            {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.6);
                left: 0;
                right: 0;
                bottom: 0px;
                top: 200px;
                padding-left: 100px;
                padding-top: 35px;
                opacity: 0;
                transition: opacity 0.5s;
            }
            .produ:hover
            {
                .add
            {
                background-color: white;
                border-width: 1px;
                padding: 10px 15px;
                opacity: 1;
            }
            .pop
            {
                position: absolute;
                background-color: rgba(255, 255, 255, 0.6);
                left: 0;
                right: 0;
                bottom: 0px;
                top: 200px;
                padding-left: 100px;
                padding-top: 35px;
                opacity: 1;
            }

            }
            .po
            {
                grid-template-columns: 1fr 1fr 1fr;
            }


        </style>
    </head>
    <body>
        <div class="po">
            <div class="produ">
                <img src="images/download (4).jpeg" class="prod">
                <div class="dis">
                    20% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/7.jpeg" class="prod">
                <div class="dis">
                    50% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/6.jpeg" class="prod">
                <div class="dis">
                    10% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/5.jpeg" class="prod">
                <div class="dis">
                    50% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/4.jpeg" class="prod">
                <div class="dis">
                    20% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/3.jpeg" class="prod">
                <div class="dis">
                    30% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
            <div class="produ">
                <img src="images/2.jpeg" class="prod">
                <div class="dis">
                    20% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
    
    
            <div class="produ">
                <img src="images/1.jpeg" class="prod">
                <div class="dis">
                    20% OFF
                </div>
                <div class="pop">
                    <button class="add">Add to Cart</button>
                </div>
            </div>
        </div>
    </body>
</html>