<!DOCTYPE html>
<html>
    <head>
<style>
    body{
        margin-top: 10px;
    }
    .img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        object-position: center;
        border-radius: 200px;
        vertical-align: middle;
        margin-left: 10px;
    }
.text{
    display:inline-block;
    margin-left: 10px;
    margin-right: 180px;
    color: rgb(105, 105, 105);
}
.Tweet{
    background-color: rgb(83, 142, 230);
    border: none;
    border-radius: 300px;
    height: 30px;
    width: 70px;
    color: white;
    font-weight: bold;
}
div{
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    width: 500px;
    height: 60px;
    padding-top: 3px;
    border-radius: 5px;
    margin: 10px;
}
</style>
    </head>
    <body>
        <div>

        <img src="images/Screenshot 2023-04-08 195504.png" class="img">
        <p class="text">What's happening?</p>
        <button class="Tweet">Tweet</button>
        
    </div> 
    <div>

        <img src="images/Screenshot 2023-04-08 195504.png" class="img">
        <p class="text">What's happening?</p>
        <button class="Tweet">Tweet</button>
        
    </div> 
    <div>

        <img src="images/Screenshot 2023-04-08 195504.png" class="img">
        <p class="text">What's happening?</p>
        <button class="Tweet">Tweet</button>
        
    </div> 
    <div>

        <img src="images/Screenshot 2023-04-08 195504.png" class="img">
        <p class="text">What's happening?</p>
        <button class="Tweet">Tweet</button>
        
    </div> 
    </body>
</html>