<!DOCTYPE html>
<html>
    <head>
        <style>
         input{
            display: block;
            background-color: rgb(231, 231, 231);
            width: 300px;
            height: 40px;
            padding-left: 20px;
            border: none;
            margin-bottom: 8px;
         }
         p{
            font-size: 30px;
            margin-bottom: 20px;
            margin-top: 8px;
         }
         button{
            margin-top: 20px;
            width: 120px;
            height: 40px;
            vertical-align: middle;
            background-color: black;
            border: none;
            color: white;
         }
         .x{
            background-color: rgb(231, 231, 231);
            width: 150px;
            margin-left: 10px;
            color: black;
         }
        </style>
    </head>
    <body>
      <p>Request a ride now</p>
      <input type="text" placeholder="Enter pickup location">
      <input type="text" placeholder="Enter destination">
      <button>Request now</button>
      <button class="x">Schedule for later</button>
    
    </body>

</html>