<!DOCTYPE>
<html>
    <head>
        <title>
            youtube description
        </title>
    </head>
    <body>
        <style>
            .title
            {
                font-family:Arial;
                font-weight:bold;
                font-size:18px;
                text-align:left;
                width: 300px;
                line-height:24px;
                margin-bottom: 4px;
            }
            .views
            {
                font-size: 14px;
                color:rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom:19px;
                width: 280px;
            }
            .end
            {
                text-align: center;
                margin-top: 150px;
                background-color: rgb(227, 65, 64);
                padding-top: 15px;
                padding-bottom: 15px;
                color: white;
                font-size: 14px;
            }
            .v:hover
            {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
        <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
        </p>
        <p class="views">
            3.4M views &middot; 6 months ago
        </p>
        <p class="views">
            Marques Brownlee &#x2713
        </p>
        <p class="views">
            Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
        </p>
        <p class="end">
            Shop early for the best selection of holiday favourites. <span class="v">Shop now ></span>
        </p>
    </body>
</html>