<!DOCTYPE html>
<html>
    <head>
<style>
.redbox
{
    width: 40px;
    height: 40px;
    display: inline-block;
    background-color: red;
}
.greenbox
{
    width: 40px;
    height: 40px;
    display: inline-block;
    border-radius: 40px;
    background-color: green;
}
.sat
{
    border-color: black;    
    border-style: solid;
    border-width:thin;
    display:block;
    width: 350px;
}
p,button{
    margin-left: 10px;
    margin-bottom: 20px;
}
.x{
    margin-left: 3px;
}
.insta{
    background-color: rgb(32, 32, 32);
    height: 100px;
    vertical-align: middle;
    padding: 5px;
    padding-bottom: 30px;
    width: 410px;
}
p{
    color: gray;
    margin-bottom: 20px;
    text-align:left;
    vertical-align: middle;
    width: 400px;
}
.head
{
    font-size: 30px;
    margin-bottom: 10px;
    vertical-align: middle;
    margin-top: 15px;
    color: white;
}
</style>
    </head>
    <body>
        <div class="redbox"></div>
        <div class="greenbox"></div>
        <div class="sat">
            <p>
                Satisfied with our service?
            </p>
            <button>yes</button>
            <button class="x">No</button>
        </div>
        <div class="insta">
            <p class="head">
                Install YouTube Music
            </p>
            <p>
                Add Youtube Music to your desktop for quick and easy accces
            </p>
        </div>
    </body>
</html>