<!DOCTYPE html>
<html>
    <head>
        <style>
            body
            {
                height: 2000px;
            }
            .closebut
            {
                background-color: black;
                color: white;
                position: absolute;
                padding: 10px 15px;
                border-radius: 200px;
                left: -10px;
                top: -10px;
            }
            .box
            {
                position: fixed;
                background-color:gray;
                width: 320px;
                height: 180px;
                bottom: 5px;
                right: 5px;
            }
        </style>

    </head>
    <body>
        
        <div class="box"><div class="closebut">X</div></div>
    </body>
</html>