<!DOCTYPE html>
<html>
    <head>
        <style>
            .img1{
                width: 200px;
                border-radius: 10px;
            }
            .img2{
                width: 112px;
                height: 112px;
                object-fit: cover;
                object-position: center;
            }
            .img3{
                width: 112px;
                height: 112px;
                object-fit: cover;
                object-position: center;
                border-radius: 200px;
            }
        </style>
    </head>
    <body>
        <img class="img1" src="Screenshot 2023-04-08 195504.png">
        <img class="img2" src="Screenshot 2023-04-08 195504.png">
        <img class="img3" src="Screenshot 2023-04-08 195504.png">
    </body>
</html>