<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <Style>
            .sub-button{
                background-color: rgb(23, 143, 29);
                color: aliceblue;
                font-weight: bold;
                width: 100px;
                height: 30px;
                border: none;
                transition:opacity 1s,width 1s;
                box-shadow: 10px 10px 10px rgba(175, 185, 33, 0.23);
                margin-right: 20px;
                margin-left: 10px;
            }
            .sub-button:hover{
                cursor: pointer;
                width: 120px;
            }
        </Style>
        <button class="sub-button">
            one
        </button>
        <button class="sub-button">
            two
        </button>
        <button class="sub-button">
            three
        </button>
    </body>
</html>